# Input file example for the u1-hmc program

geometry:
  L : 4
  T : 16
  ndims : 3
#  rotating_frame:
#    Omega: 0.05

# hmc parameters
hmc:
  do_mcmc: false
  seed: 93746
  n_save: 10
  n_meas: 100
#  restart: true
  heat: true
  configname: ""
  lenghty_conf_name: false
  conf_dir: "./confs/"

integrator:
  name: leapfrog
  N_rev: 0
#  n_steps: 100
  tau: 1.0
  exponent: 0


monomials:
  gauge:
    beta: 2.2
    anisotropic:
      xi: 1.0

#operators: 
#  staggered:
#    mass: 0.1

omeas:
  res_dir: ./omeas/
  verbosity: 1
  icounter: 0
  nstep: 1
#  gradient_flow:
#    epsilon: 0.01
#    tmax: 2.0
  glueball:
    do_APE_smearing: true
    APE_smearing:
      n: 100
      alpha: 1.0
#  Wloop: true
#  pion_staggered:
#    mass: 0.1
