# measure.input

geometry:
  X: 4
  Y: 4
  Z: 4
  T: 8
  ndims: 4

monomials:
  gauge:
    beta: 1.9
# anisotropic:
#   xi : 1.0

measurements:
  conf_dir: "./confs/"
  icounter: 0
  n_meas: 5
  nstep: 10
  gradient_flow:
    tmax : 10.0
#  Wloop: true
#  pion_staggered:
#    mass: 0.0
#    tolerance_cg: 1e-8
#    solver_verbosity : 0
#    seed_pf: 22346363
#    solver: BiCGStab

  potential:
    potentialsmall : false
    append : false
    n_apesmear : 0
    alpha : 1.0
    smear_spatial_only : true
    sizeWloops : 0.5
