#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/accum_type.hh

../../include/adjointfield.hh
geometry.hh
../../include/geometry.hh
su2.hh
../../include/su2.hh
u1.hh
../../include/u1.hh
cassert
-
cmath
-
random
-
vector
-
array
-

../../include/exp_gauge.hh
su2.hh
../../include/su2.hh
u1.hh
../../include/u1.hh
adjointfield.hh
../../include/adjointfield.hh

../../include/geometry.hh
array
-
cstddef
-
iostream
-
numeric
-

../../include/su2.hh
accum_type.hh
../../include/accum_type.hh
traceless_antiherm.hh
../../include/traceless_antiherm.hh
complex
-

../../include/traceless_antiherm.hh

../../include/u1.hh
accum_type.hh
../../include/accum_type.hh
traceless_antiherm.hh
../../include/traceless_antiherm.hh
complex
-
iostream
-
fstream
-

/home/simone/Documents/bonn_work/U1_project/su2/exp_gauge.cc
exp_gauge.hh
/home/simone/Documents/bonn_work/U1_project/su2/exp_gauge.hh
su2.hh
/home/simone/Documents/bonn_work/U1_project/su2/su2.hh
u1.hh
/home/simone/Documents/bonn_work/U1_project/su2/u1.hh
adjointfield.hh
/home/simone/Documents/bonn_work/U1_project/su2/adjointfield.hh
vector
-
complex
-

